<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Jakub Mystek" content="Webpage About Jakub Mystek">
     <meta name="keywords" content="Jakub Mystek, Mystek, Jakub, Rockwell, Uniwersytet Śląski, Informatyka, Student">
    <title>Jakub Mystek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Just a quick website about Kuba</h1>
    </header>

    <div class="container">
        <div class="main-content">
            <h2>About</h2>
            <p>I am third year computer science student in University Of Silesia in Katowice. I major in networking and data bases also
                interested in industrial automation. I am working as a Associate Engineer at Rockwell Automation.</p>
        </div>
        <div class="sidebar">
            <h3>Find me here</h3>
            <p><a href="https://us.edu.pl/en/">University of Silesia</a></p>
            <p><a href="https://www.rockwellautomation.com/en-us.html">Rockwell Automation</a></p>
            <p><a href="CV.pdf">Resume</a></p>
        </div>
    </div>

    <footer>
        <p>Jakub Mystek &copy; 2023</p>
    </footer>

</body>
</html>
